{
  "name": "eluno-books",
  "private": true,
  "description": "Companion books to eluno.org — The Law of One through different lenses",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chuchurex/eluno-books.git"
  },
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "dev:todo": "pnpm --filter @eluno/todo dev",
    "dev:jesus": "pnpm --filter @eluno/jesus dev",
    "dev:sanacion": "pnpm --filter @eluno/sanacion dev",
    "dev:doctrinas": "pnpm --filter @eluno/doctrinas dev",
    "dev:dormidos": "pnpm --filter @eluno/dormidos dev",
    "build:all": "pnpm --filter @eluno/todo build && pnpm --filter @eluno/jesus build && pnpm --filter @eluno/sanacion build && pnpm --filter @eluno/doctrinas build && pnpm --filter @eluno/dormidos build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "dotenv": "^17.3.1",
    "node-edge-tts": "^1.2.10",
    "node-id3": "^0.2.9"
  }
}
